<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>REQUIREMENTS GEP 10: Standards for inclusion in the GNOME Desktop</title>
<link rel="stylesheet" href="gep.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1>REQUIREMENTS GEP 10: Standards for Inclusion in the GNOME Desktop</h1>

<p>This GEP documents under what standards applications can or should
be included in the next GNOME Desktop release.
</p>

<h2>1. Administrativa</h2>

<dl>
<dt>Document Owner</dt>
<dd class="owner"><a href="mailto:louie@ximian.com">Luis Villa</a></dd>

<dt>Posted</dt>
<dd class="start">March 13, 2003</dd>

<dt>Discussion Period Ends</dt>
<dd class="end">May 15, 2003</dd>

<dt>Status</dt>
<dd class="status">Pending</dd> <!-- moves to Approved or Rejected -->

<dt>Discussion List</dt>
<dd class="list">desktop-devel-list@gnome.org</dd>

<dt>Responsible Persons</dt>
<dd>
<!-- at least three! -->
<a href="mailto:louie@ximian.com">Luis Villa (author)</a>, 
<a href="mailto:jdub@perkypants.org">Jeff Waugh (release team chair)</a>, 
<a href="mailto:release-team@gnome.org">GNOME Release Team</a>
</dd>
</dl>

<h2>2. Requirements</h2>
<h3>2.1 Motivation and Coverage</h3>
<p>
Like the rest of you, we want a GNOME Desktop that is a complete,
modern, asskicking desktop- a complete set of high quality,
integrated, Free applications that provide at least the functionality
included in equivalent modern proprietary desktops. Hopefully, these
criteria will help us figure out what applications we'll mix and match
to get that ass-kicking desktop. It should be understood that this GEP
applies only to applications; libraries and other platform
technologies must be judged by separate standards (some of which will
be similar to this list, but different enough as to merit a separate
GEP.)
</p>
<h3>2.2 Assessment</h3>
<p>
This GEP will set forth standards for the inclusion of applications
into the GNOME Desktop Release. It is intended that these standards
will be used as the basis for regular module list action GEPs prior to
each release, each subject to public discussion. It should be
understood that the assessment of these criteria will not be in a
vacuum- the advice of the usability team will be actively sought for
usability assessments, accessibility team for a11y assessments,
etc. The final call, though, will rest in the hands of the release
team, as the responsible persons (both practically and as listed in
the GEP.)
<p>
<h3>2.3 Proposal Criteria</h3>
<p>
The following requirements should be met when an app is proposed for
inclusion in GNOME.
</p>
<h4>2.3.1 Improves overall desktop usability</h4>
<p>
New applications should make the GNOME Desktop a more useful place to
hack, work, and play in. That might include, for example, better feature
parity with other desktops, cool new things other desktops don't have,
feature upgrades from older GNOME versions, or better opportunities for
integration with other GNOME applications. The goal is not to include
every gtk2 application available, but to include the highest quality
applications that will make us competitive with the functionality of
other modern desktops, and which offer a stable platform for improvement
and integration going forward.
</p>
<h4>2.3.2  Developer attitude</h4>
<p>
Lead hackers of new applications have to be willing to work with other
teams, including UI, a11y, etc. We want to have a community committed to
working <i>together</i> towards building the best possible desktop- where
best is not just 'coolest' and 'most powerful' but also 'most usable'
and 'most accessible.' That definitely means flexibility and compromise
are important, both for maintainers and team members- everyone has got
to be willing to work to find ways to make this <i>fun</i> and easy for
everyone else.
</p>
<h4>2.3.3 GNOME-ness</h4>
<p>
Apps must use gtk2 and other GNOME2 technologies, and have a GNOME look
and feel. Deprecated parts of the platform (like gnome-config) have to
be avoided, in favor of GNOME2 technologies (like gconf.) Glade should
be used whenever possible to aid in a11y and i18n work. The GNOME2
porting guide [ http://developer.gnome.org/dotplan/porting/ ] has more
details on making an app a GNOME2 app.
</p>
<h4>2.3.4 Free-ness</h4>
<p>
While it is perfectly possible to write non-Free apps that fulfill
basically all of these requirements, apps must be under a Free or Open
license and support open standards and protocols. Support of proprietary
protocols and closed standards is of course part of the world we live
in, but all applications that support closed protocols should also
support open equivalents where those exist, and should default to those
if at all possible while still serving their intended purpose.
</p>
<h4>2.3.5 Dependencies</h5>
<p>
Whenever possible, a new application should not introduce new
dependencies into the GNOME build. If new dependencies are necessary,
the dependencies must be generally sane. Currently 'sanity' here is
defined by commentary/acceptance of the release team, but should in
the future be defined by a GEP-based process.
</p>

<h3>2.4 Final Criteria</h3>
<p>
These criteria are meant as 'acceptance' standards- in other words, an
application can be included in a module list GEP without having met
these criteria, but must meet these criteria by the time of the GNOME
release.
</p>
<h4>2.4.1 Quality</h4>
<p>
The app has basically no repeatable/repeated known crashers. Major
features/buttons/options/etc. work or are removed. The developers
are working to fix other bugs at a reasonable rate.
</p>
<h4>2.4.2 UI</h4>
<p>
The hackers should cooperate as much as possible with the UI team to
improve the general usability of the app. This might be expected to
minimally include (but is certainly not limited to) UI issues like GNOME
look and feel, HIG compliance, careful choice of default settings, and
clean interface design. 
</p>
<h4>2.4.3 Accessibility</h4>
<p>
The app is compliant with a11y documentation to as great an extent as
possible, and the maintainers have made good faith efforts to fix all
a11y bugs filed in a timely manner by the a11y team. 
</p>
<h4>2.4.4 Internationalization</h4>
<p>
All text is i18n-ized. [We use 'all' here, instead of the more
relative terms above, because it is easy to get right and we get
extensive testing of this issue.] In addition, all reasonable steps
have been taken to localize other parts of the application that might
be region-dependent, like temperatures, times, etc.
</p>
<h4>2.4.5 Use of GNOME resources</h4>
<p>
If the app isn't in GNOME CVS, there had better be a damn good reason :)
Possible good reasons include (but not limited to) library with intents
towards usage by both GNOME and KDE and concerns with the speed of GNOME
anoncvs. Using other GNOME resources, like GNOME ftp and
bugzilla.gnome.org, is also encouraged.
</p>
<h4>2.4.6. Documentation</h4>
<p>
Maintainers should be willing to work with the docs team, making sure
that docs are accessible through help buttons and build properly
during the build process.
</p>

<h2>3. Issues Raised During Discussion</h2>

<h3>3.1 Prior Discussion</h3>

<p>This GEP has already been raised in a less formal
manner, during the 2.2 release cycle. The thread and associated
discussion (some of which has been incorporated already into the first
draft of this GEP) can be found on the <a
href="http://lists.gnome.org/archives/desktop-devel-list/2002-August/msg00346.html">in
the desktop-devel archives for August, 2002</a> under the subject "who
gets in and why, aka the GNOME Desktop inclusion criteria".
</p>

<h2>4. Decision and Rationale</h2>

<p>Here the responsible maintainers write rationale for approving/rejecting the 
proposal and respond to each issue raised.
</p>
<p>Note: this section will be completed after the relevant maintainers have met
and decided on the merits of the GEP.
</p>

<h2>5. Amendments and Clarifications</h2>

<!-- Minor post-approval amendments and clarifications, with date of change -->
<!-- Large changes require a new GEP document -->

<h3>5.1 MMMMMM DD, YYYY: Change to 2.x.y</h3>
<p>
Blah blah blah blah.
</p>

</body>
</html>

     
