<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ACTION GEP 8: Runtime Interface Data Generator for ORBit2</title>
<link rel="stylesheet" href="gep.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1>ACTION GEP 8: Runtime Interface Data Generator for ORBit2</h1>

<p>
ORBit2 needs a runtime "imodule" generator so scripting
bindings using ORBit2's dynamic method invocation service
can do so with access only to the IDL.
</p>

<h2>1. Administrivia</h2>

<dl>
<dt>Document Owner</dt>
<dd class="owner"><a href="mailto:mark@skynet.ie">Mark McLoughlin</a></dd>

<dt>Posted</dt>
<dd class="start">September 25, 2002</dd>

<dt>Discussion Period Ends</dt>
<dd class="end">October 2, 2002</dd>

<dt>Status</dt>
<dd class="status">Approved</dd>

<dt>Discussion List</dt>
<dd class="list">orbit-list@gnome.org</dd>

<dt>Responsible Persons</dt>
<dd>
<a href="mailto:mark@skynet.ie">Mark McLoughlin</a>, 
<a href="mailto:michael@ximian.com">Michael Meeks</a>
<a href="mailto:james@daa.com.au">James Henstridge</a>
</dd>

</dl>

<h2>2. Proposal</h2>

<p>
ORBit2 represents all information about an given CORBA interface using
a CORBA structure, ORBit::IInterface. This representation of an interface
can be used to invoke methods on an interface without using conventional
stubs. This is roughly equivalent to using CORBA's Dynamic Invocation
Interface (DII) and Interface Repository (IR), but is drastically more
simple and straightforward.
</p>

<p>
This information is also used internally by the ORB to generically marshal
and demarshal method invocations instead of using marshallers rolled by
the IDL compiler.
</p>

<p>
ORBit::IInterface is ideal for scripting bindings to use when dynamically
invoking methods, rather than the traditional method of parsing the IDL
to glean equivalent data. However, currently with ORBit2 an IInterface
can only be generated by the IDL compiler and installed as a shared
object. Thus, scripting bindings must have access to these shared object
representations of the IDL to be able to invoke methods on the interface.
</p>

<p>
This document proposes that a runtime generator of this IInterface data be
added to ORBit2. This generator should be able to take either an IDL file
or IDL parse tree and return the IInterface data and TypeCodes for all
types defined in the IDL.
</p>

<h3>2.1 The Proposed Implementation</h3>

<p>
An implementation currently exists on the "gen-imodule" branch of ORBit2
and, through testing, appears to be fully functional. The implemtenation
mostly consists of copying a large chunk of the IDL compiler and adapting
it to allow it to be used at runtime.
</p>

<p>
The API is very straightforward and looks like this:
</p>

<pre>

/*
 * ORBit_iinterfaces_from_file:
 * @path: path to the idl file to parse
 * @cpp_args: arguments to pass to the preprocessor (optional)
 * @typecodes_ret: return location for typecodes sequence (optional)
 *
 * Parses @path idl file and returns a sequence of %ORBit_IInterface.
 * The output is equivalent to the static data that is output by
 * the idl compiler using the --add-imodule switch. A sequence
 * of %CORBA_TypeCode is returned through the @typecodes_ret parameter.
 *
 * Both the return value and the typecodes sequence should be
 * freed using CORBA_free().
 *
 * This method is intended for use by scripting language bindings
 * so that they may invoke interface methods defined in the idl
 * file without parsing the idl themselves or loading a typelib
 * module.
 *
 * Return Value: A sequence of %ORBit_IInterface.
 */

ORBit_IInterfaces *ORBit_iinterfaces_from_file (const char                     *path,
                                                const char                     *cpp_args,
                                                CORBA_sequence_CORBA_TypeCode **typecodes_ret);


/*
 * ORBit_iinterfaces_from_file:
 * @tree: an %IDL_tree.
 * @typecodes_ret: return location for typecodes sequence (optional)
 *
 * Traverses the IDL parse tree, @tree,  and returns a sequence of
 * %ORBit_IInterface.  The output is equivalent to the static data
 * that is output by the idl compiler using the --add-imodule switch.
 * A sequence of %CORBA_TypeCode is returned through the @typecodes_ret
 * parameter.
 *
 * Both the return value and the typecodes sequence should be
 * freed using CORBA_free().
 *
 * This method is intended for use by scripting language bindings
 * so that they may invoke interface methods defined in the idl
 * tree parsing the idl themselves or loading a typelib
 * module. Use this instead of ORBit_iinterfaces_from_file if you
 * also wish to have access to the IDL parse tree.
 *
 * Return Value: A sequence of %ORBit_IInterface.
 */

ORBit_IInterfaces *ORBit_iinterfaces_from_tree (IDL_tree                        tree,
                                                CORBA_sequence_CORBA_TypeCode **typecodes_ret);
</pre>

<h2>3. Issues Raised During Discussion</h2>

<h3>3.1 Sub-optimal Performance?</h3>

<p><i>Alex</i>
<a href="http://mail.gnome.org/archives/orbit-list/2002-September/msg00085.html">
commented</a> that it would be sub-optimal for apps to compile IDL on the fly
instead of using a pre-compiled format. He suggested using a pre-compiled format
similar to <a href="http://www.mozilla.org/scriptable/typelib_file.html">XPCOM's
Type Library Format</a>. <i>Mark</i>
<a href="http://mail.gnome.org/archives/orbit-list/2002-September/msg00086.html">
replied</a> indicating that he would expect ORBit2's shared object type libraries
to be used by production apps written in scripting languages, but that parsing
IDL on the fly is useful for people developing simple scripts. He also expressed
interest in the XPCOM typelib format. <i>Owen</i> 
<a href="http://mail.gnome.org/archives/orbit-list/2002-September/msg00088.html">
repliead</a> to <i>Alex</i> stating that, from his experience, parsing IDL on
the fly isn't a bottleneck for scripting languages.
</p>

<h2>4. Decision and Rationale</h2>

<p>No objections were raised to the proposal. The implementation is to
be committed to HEAD so as to be available in ORBit2-2.5.1</p>

<h2>5. Amendments and Clarifications</h2>

<p>
None as yet.
</p>

</body>
</html>
